# ExchangeApp

./: ExchangeApp.sln  ExchangeLibrary.sln  MockHandler.cs  README.md
ExchangeClient/: ExchangeClient.csproj  Program.cs  appsettings.Development.json  appsettings.json  log20250614.txt  log20250615.txt
ExchangeClient/Components/: App.razor  _Imports.razor
ExchangeClient/Components/Layout/: NavMenu.razor
ExchangeClient/Components/Pages/: Exchange.razor  ExchangeRate.razor  Home.razor
ExchangeClient/HttpClientHandlers/: CacheHandler.cs
ExchangeClient/Models/: Currency.cs  CurrencyData.cs  DisplayCurrency.cs  ExchangeCurrentForm.cs
ExchangeClient/Properties/: launchSettings.json
ExchangeClient/wwwroot/: scripts.js
ExchangeLibrary/: Class1.cs  ExchangeLibrary.csproj
ExchangeLibrary.Tests/: ExchangeLibrary.Tests.csproj  ExchangeRateRealtimeServiceCachedTests.cs  ExchangeRateRealtimeServiceTests.cs  UnitTest1.cs
ExchangeLibrary/Models/: ExchangeRateModel.cs  ExchangeRateRealtimeResponse.cs
ExchangeLibrary/Services/: ExchangeRateRealtimeService.cs  ExchangeRateRealtimeServiceCached.cs  ExchangeRateRealtimeServiceResilience.cs  IExchangeRateRealtimeService.cs  ResiliencePipelineExample.cs
